<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        dt{
            color: white;
            background-color: black;
            margin-bottom: 20px;
            padding: 5px;
           
            width: 35px;
        }
        dd{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <dl>
        <dt>term1</dt>
        <dd>it is term one</dd>
        <dt>term2</dt>
        <dd>it is the term two </dd>
        <dd>it also included in the term two</dd>
        <dt>term3</dt>
        <dd>this is term three</dd>
    </dl> -->



    

        <style>
            dl{
                display: grid;
                grid-template-columns: 3fr 9fr;

            }
            dt{
                width: 200px;
               background-color: black;
               color:white;
               margin-bottom: 20px;
               padding: 5px;

            }
            dd{
                background-color: gray;
               color:white;
               margin-bottom: 20px;
               padding:5px;
                width: 100px;
            }
        </style>
        <body>
            product details
        <dl>
            <dt>mobile</dt>
            <dd>samsung</dd>
            <dt>price</dt>
            <dd>100000</dd>
            <dt>stock</dt>
            <dd>available</dd>
            <dt>ratings</dt>
            <dd>4.5</dd>
        </dl>
    
</body>
</html>