<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            font-size: 30px;
            color:red;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        #lang{
            background-color:grey;
            width: 100px;
            height: 15px;
            color:white;
            font-size: 20px;
            border:2px solid black;
            padding: 15px;


        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;

        }
        main{
            text-align: center;
                width: 650px;
                font-weight: bold;
                font-family: Arial;

        }
        #title {
                font-size: 60px;
                color:red;
            }
            #subtitle {

                font-size: 20px;
                color:red;
                margin-top: 20px;

            }
    </style>
</head>
<body>
    <div>
        <header>
            <div id="name">







              Netflix  
            </div>
            <div>
                <span id="lang">English</span>
                <span id="S">Sign in</span>
            </div>
        </header>
        <section>
            <main>
                <div id="title">
                    Unlimited movies, TV shows and more.

                </div>
                <div id="subtitle">
                    Watch anywhere. Cancel anytime.
                </div>
            </main>
        </section>

    </div>
</body>
</html>